# PLK-IOT-v1.20230628

./: ChildForm2_Center.Designer.cs  ChildForm2_Center.cs  DataForm1.Designer.cs  DataForm1.cs  DataForm2.Designer.cs  DataForm2.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  Graphics1.Designer.cs  Graphics1.cs  PLK IIOT V1.sln  PLK_IIOT_V1.csproj  Program.cs
Controllers/: Email_Controller_v2.cs  Notepad_Control.cs  PLCControllers.cs
Models/: Model_Global_Tags.cs  Model_PLC_1.cs
Properties/: Resources.Designer.cs  Resources.resx
