<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Corsinvest.AllenBradley.PLC.Api" Version="0.1.7" />
    <PackageReference Include="LiveCharts.WinForms.NetCore3" Version="0.9.7" />
    <PackageReference Include="MailKit" Version="3.2.0" />
    <PackageReference Include="MimeKit" Version="3.2.0" />
    <PackageReference Include="ScottPlot.WinForms" Version="4.1.26" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Graphics1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="DataForm2.cs" />
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>